<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
   background-color: rgb(16, 149, 211);
   
   
 }

        h2 {
            color: rgb(16, 231, 106);
        }
        .question {
            font-weight: bold;
        }
        .answer {
            margin-left: 20px;
            font-size: 17px;
        }
        footer {
    background-color: #11d442;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0px;
  }
    </style>
</head>
<body>
    <h2>Frequently Asked Questions</h2>
    <div>
        <p class="question">What documents do I need to register my vehicle?</p>
        <p class="answer">To register your vehicle, you typically need your vehicle information, your personal informatio like identification number.</p>
    </div>
    <div>
        <p class="question">What is the registration process for new vehicles?</p>
        <p class="answer">The process for registering a new vehicle is that you need to register an account if you dont have one and you can log in if you have one.<br> After logging in you can access the registration tab under services and fill in the fields required.</p>
    </div>
    <div>
        <p class="question">What is the registration process for used vehicles?</p>
        <p class="answer">The process for registering a used vehicle is similar to that of a new vehicle, but you may also need to provide additional documentation such as a bill of sale or transfer of ownership form.</p>
    </div>
    <div>
        <p class="question">How long will it take for my registration to be approved?</p>
        <p class="answer">On submitting the registration form they will be check on and verified and the registration will be approved. It takes at-least two working days for your registrationto be approved.</p>
    </div>
    <div>
        <p class="question">How often do I need to renew my vehicle registration?</p>
        <p class="answer">You typically need to renew your vehicle registration annually.</p>
    </div>
    <div>
        <p class="question">How can i report my lost vehicle?</p>
        <p class="answer">To report about a lost vehicle or a stolen one you need to log in and access the service under the services tab. And the involed authorities will be notified.</p>
    </div>
       

    


    
</body>
<footer>
    <p>&copy; 2023 Vehicle License Registration System. All rights reserved.</p>
  </footer>
</html>